* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px 0;
    height: 100vh;
}

.container {
    background-color: #fff;
    width: 80%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.input-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-field input,
.input-field button {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
}

.input-field input {
    flex-grow: 1;
    margin-right: 10px;
}

.input-field input::placeholder {
    color: #aaa;
}

.input-field button {
    background-color: #4466ee;
    color: #fff;
    cursor: pointer;
}

.input-field button:hover {
    background-color: #3355dd;
}

.post {
    border-radius: 8px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
}

.post h2 {
    margin: 0;
    color: #4466ee;
    font-weight: 700;
}

.post p {
    margin: 10px 0 0;
    color: #333;
}

.post button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.post button:hover {
    background-color: #cc0000;
}

/* Comment button style */
.comment-button {
    position: relative;
    background-color: #ff4444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px; /* Add margin on top to separate from post content */
}

.comment-button:hover {
    background-color: #cc0000; /* Same color as delete button hover */
}

/* Comment section styles */
.comments-section {
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.comments-section form {
    margin-top: 10px;
}

.comments-section input {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.comments-section button {
    background-color: #4466ee;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.comments-section button:hover {
    background-color: #3355dd;
}